<!DOCTYPE html>
<html class="mdl-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dog or Not?</title>
    <link rel="stylesheet" href="bower_components/material-design-lite/material.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div id="main" class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    </div>
    <script type="text/x-handlebars-template" id="index-template">
      <div class="mdl-layout__header mdl-layout__header--waterfall">
          <div class="mdl-layout__header-row">
              <a class="site-title">
                <span class="mdl-layout-title">
                  {{siteTitle}}
                </span>
              </a>
              <!-- Add spacer, to align navigation to the right in desktop -->
              <div class="mdl-layout-spacer"></div>
              <!-- Navigation -->
              <div>
                  <nav class="mdl-navigation">
                      <a class="mdl-navigation__link mdl-typography--text-uppercase" href="?filter=dogs">{{dogsFilter}}</a>
                      <a class="mdl-navigation__link mdl-typography--text-uppercase" href="?filter=not_dogs">{{notDogsFilter}}</a>
                      <a class="mdl-navigation__link mdl-typography--text-uppercase" href="?filter=maybe_dogs">{{incompleteFilter}}</a>
                  </nav>
              </div>
          </div>
      </div>
      <div id="score"><button class="mdl-button">
          0 correct |
          0 incorrect |
          22 incomplete
        <small>Reset?</small>
      </button>
      </div>
      <div id="languageSwitch">
        <button class="mdl-button">
          {{languageFilter}}
        </button>
      </div>
      <div class="mdl-layout__content">
          <a name="top"></a>
          <div class="mdl-typography--text-center">
              <h1>{{siteTitle}}</h1>
          </div>
          <div id="theDogs"></div>
          <div id="pagination">
              <ul>
                  <li><a href="index.html">1</a></li>
                  <li><a href="page2.html">2</a></li>
                  <li><a href="page3.html">3</a></li>
                  <li><a href="page4.html">4</a></li>
              </ul>
          </div>
          <footer class="mdl-mega-footer">
              <div class="mdl-mega-footer--top-section">
                  <p class="mdl-typography--font-light">© 2015 Ryan Lewis</p>
              </div>
          </footer>
      </div>
    </script>
    <script type="text/x-handlebars-template" id="dogs-template">
        {{#each dogs}}
          {{> dog language=@root.language}}
        {{else}}
          {{language.noDogsMessage}}
        {{/each}}
    </script>
    <script type="text/x-handlebars-template" id="dog-template">
      <div class="mdl-card mdl-shadow--2dp dog-card" data-dog-id="{{id}}">
          <div class="mdl-card__title mdl-card--expand" style="background: url('images/{{image}}') center 15% no-repeat #46B6AC;">
              <h2 class="mdl-card__title-text">{{name}}</h2>
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <button class="mdl-button mdl-button--raised dog-button">
              {{language.yep}}
            </button>
            <button class="mdl-button mdl-button--raised not-dog-button">
              {{language.nope}}
            </button>
          </div>
          {{#if chosen}}
            {{#if isCorrect}}
              <span class="result-good">{{language.correctInd}}</span>
            {{else}}
              <span class="result-bad">{{language.incorrectInd}}</span>
            {{/if}}
          {{/if}}
      </div>
    </script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/handlebars/handlebars.min.js"></script>
    <script src="bower_components/material-design-lite/material.min.js"></script>
    <script src="js/dogPack.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
