<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- End Bootstrap -->
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">
    <link rel=stylesheet href="css/style.css">
</head>
  
<body>
 
<div id="wrapper-top">
  <div id="outer-nav-wrap">
    <div id="callus-wrap">
      <div id="callus">
        <li class="contact-top">call us on: +48 602 243 656 |<a href="skype:pc-margaret?call"> SKYPE</a></li>
        <li class="social-top"><a href="http://www.facebook.com/perfectplasticcards"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i></a>
        </li>
      </div>
    </div>
    
      <!-- Top Main Navigation and logo-->
    <div class="inner-nav-wrap justify-content-center">
    
      <a class="navbar-brand" href=""><img src="img/logo-500x152.png" alt="logo" height="80px"></a>
      
      <nav class="navbar navbar-toggleable-md navbar-light bg-white">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
      
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://www.perfect-cards.com/perfect-plastic-cards/main-types/">Our Cards</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Quick Quote</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <!-- End Top Navigation and logo -->

  <!-- Home Banner -->
  <div id="homeBanner" class="carousel slide hidden-sm-down" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#homeBanner" data-slide-to="0" class="active"></li>
    <li data-target="#homeBanner" data-slide-to="1"></li>
    <li data-target="#homeBanner" data-slide-to="2"></li>
    <li data-target="#homeBanner" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="img/baner-home-heidelberg-machines.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="img/baner-home-lowest-price-plastic-cards.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="img/baner-save-money-discount.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="img/baner-think-green-cards-new.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#homeBanner" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#homeBanner" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
</div>
    <!-- End Home Baner -->

    <!-- Content -->
  <h1 class="text-center container-fluid contentBand first">SOME OF OUR BEST SELLING CARDS</h2>

  <!-- 3 Cards -->
  <div class="container-fluid color-cream">
      
    <div class="card-deck">
      
      <div class="card text-center">
        <img class="card-img-top" src="img/Membership_Cards.png" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">MEMBERSHIP Cards</h4>
          <p class="card-text">Membership cards provides customers continuous motivation to take action and make purchases from your business.</p>
          <a href="#" class="btn btn-danger">Gallery</a>
        </div>
      </div>
      
      <div class="card text-center">
        <img class="card-img-top" src="img/vip-card-icon.png" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">VIP Cards</h4>
          <p class="card-text">A VIP card is the reward for your loyalty towards a particular brand. VIP card holders very proud of the status given by the card.</p>
          <a href="#" class="btn btn-danger">Gallery</a>
        </div>
      </div>

      <div class="card text-center">
        <img class="card-img-top" src="img/Holiday_Gift_Card.png" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">GIFT Cards</h4>
          <p class="card-text">The Gift Card is an excellent way to bring in more customers. Retailers find plastic gift cards easier and less expensive to handle than paper.</p>
          <a href="#" class="btn btn-danger">Gallery</a>
        </div>
      </div>

    </div>
  </div>
<!-- 3 Cards end -->

  <h1 class="text-center container-fluid contentBand">EXPERIENCE, QUALITY AND RELIABILITY
  </h1>

  <div class="container-fluid color-light-grey">
    <div class="row text-center">
      <div class="col text-left">
        <span class="badge badge-danger">We manufacture</span>
        perfect plastic cards. Get an immediate quote and discover why so many companies turn to us again and again. From government, universities, hospitals and countless businesses, customers like you rely on our unbeatable prices, uncompromising quality, and immediate service for all their plastic card needs. As we deal with you directly from our factory order to delivery, we will offer you the best value for your money without any waste. Our plastic card factory is located in Poland and we ship our products worldwide!
        </div>
        <div class="col hidden-sm-down">
          <img src="img/magic-cards125.jpg" class="img-fluid" alt="Responsive image">
        </div>
      </div>
  </div>

  <h2 class="text-center container-fluid contentBand-sm">SOME OF OUR CLIENTS
  </h2>

  <div class="container-fluid cliets-logo">
    <div class="container text-center">
      <div class="row text-center justify-content-sm-around">
        <div class="col-6 col-sm-auto">
          <img src="img/Ford_logo-871x453.png" class="img-fluid" alt="Responsive image">
        </div>
        <div class="col-6 col-sm-auto">
          <img src="img/Apple-Logo-660x453.png" class="img-fluid" alt="Responsive image">
        </div>
        <div class="col-6 col-sm-auto">
          <img src="img/Coca-Cola_Logo_850x453.png" class="img-fluid" alt="Responsive image">
        </div>
        <div class="col-6 col-sm-auto">
          <img src="img/Nike-Logo-842x453.png" class="img-fluid" alt="Responsive image">
        </div>
        <div class="col-6 col-sm-auto">
          <img src="img/Unilever-Logo604x453.png" class="img-fluid" alt="Responsive image">
        </div>
      </div>
    </div>
  </div>

  <div class="row text-center save-money">
    <div class="col">
      <img src="img/pc-do-not-overpay-plastic-cards.jpg" class="img-fluid" alt="Responsive image">
    </div>
  </div>

  <div class="container-fluid color-cream response-back" style="background-image: url(img/banerek-home-save-tlo.jpg);">
    <div class="container-fluid response-top text-center">
      <h1 style="line-height: 2rem; margin-top: -1.8rem;">Fastest response to inquiries</h1>
      <h5 style="color:#777; line-height: 3rem;">in the industry</h5>
      <button type="button" class="btn btn-danger">TRY NOW</button>
    </div>
  </div>
<!-- Content End -->


   
<!-- Footer -->
    <div class="ccontainer card-footer">
      <div class="row justify-content-lg-around-center">
        
        <div class="col col-md-auto foot-box">
          <h5 class="footer-h text-left">Order Your Free Sample Pack ➭</h5>
          <img src="img/plastic-cards-order-your-free-sample-pack-281x188-new.jpg" class="img-fluid" alt="Responsive image">
        </div>
        
        <div class="col-12 col-md-auto foot-box">
          <h5 class="footer-h text-left">Printing Procedure</h5>
          <img src="img/plastic-cards-printing-procedure-282x188.jpg" class="img-fluid" alt="Responsive image">
        </div>
        
        <div class="col col-md-auto foot-box">
          <h5 class="footer-h text-left">Newsletter: get discounts, special deals!</h5>
          <form>
            <div class="input-group">
             <input type="text" class="form-control" placeholder="Your first name" aria-describedby="basic-addon1">
            </div>

            <div class="form-group text-left">
              <label for="exampleInputEmail1"></label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your email address">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>

              <button type="submit" class="btn btn-danger">Submit</button>
          </form>
        </div>
    </div>
  </div>
  <div class="container-fluid copyright text-center">
   
    <!-- Bottom navigation -->
    <ul class="nav bottom-nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Our Cards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Quick Quote</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
    </ul>
    <!-- Bottom navigation end-->
    <a href="http://www.facebook.com/perfectplasticcards"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>
    </a>
    <p class="copy" style="text-center">© PERFECT CARDS 2014<br />
    <a href="http://www.2balanced.com" class="copy">WEBDESIGN MILK AND 2BALANCED</a>
    </p>
  </div>
<!-- Footer End -->



<!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>